VB/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:Example.ViewModel"
             xmlns:View="clr-namespace:Example.View"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource ViewModel:MainViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <View:RegistrationView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="160" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ShowRegistrationFormCommand}"
                Content="Show Registration Form" />
    </Grid>

</UserControl>
